Form1 = 7, 25, 865, 473, , 21, 32, 879, 480, C
UserControl1 = 0, 0, 0, 0, C, 110, 145, 1146, 770, C
Form2 = 88, 116, 1144, 741, C, -134, 26, 902, 651, C
UserControl2 = 0, 0, 0, 0, C, 176, 232, 1212, 857, C
FrmAfdrukvoorbeeld = -331, 97, 705, 722, C, 159, 16, 1195, 641, C
MDIForm1 = 15, 6, 754, 635, C, -605, 177, 431, 802, C
Form6 = 0, 0, 0, 0, C, -12, 20, 1024, 645, C
Form5 = 66, 87, 932, 543, , -22, 0, 1014, 625, C
Module1 = 74, 69, 940, 525, 
frmSplash = 0, 0, 0, 0, C, 66, 87, 1102, 712, C
FrmV1 = 0, 0, 0, 0, C, 88, 116, 1124, 741, C
DataReport51 = 0, 0, 0, 0, C, -337, 107, 699, 887, CZ
Frmbatch03 = 51, 118, 688, 510, C, -336, -6, 700, 619, C
Module2 = -19, 31, 1017, 598, 
Frmbatch01 = 2, 105, 658, 559, C, -309, 34, 727, 659, C
Frmbatch02 = -206, 123, 375, 579, C, -418, 95, 595, 669, C
FrmChoicePrint = 110, 145, 909, 601, C, 138, 42, 1174, 667, C
DataReport6 = 0, 0, 0, 0, C, 94, 60, 1118, 821, CZ
Sticker1 = 31, -8, 738, 541, 
Sticker3 = 49, -8, 622, 644, 
FrmMDIBack = 0, 0, 0, 0, C, 88, 116, 1124, 741, C
FrmRS = 0, 0, 0, 0, C, 110, 145, 1146, 770, C
UserControlRS = 0, 0, 0, 0, C, 132, 174, 1168, 799, C
UserControlProducten = 0, 0, 0, 0, C, 154, 203, 1190, 828, C
UserControlTitelSamenstelling = 175, 175, 720, 629, C, 176, 232, 1212, 857, C
Form3 = 0, 0, 0, 0, C, -111, 106, 925, 731, C
Form7 = 0, 0, 0, 0, C, -425, 55, 611, 680, C
FrmSango = 66, 87, 924, 535, C, 22, 29, 880, 477, C
Sticker2 = -21, 2, 744, 603, C
