Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object=Word.Document.8; WINWORD.EXE
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
UserControl=UserControl1.ctl
Form=Form2.frm
UserControl=UserControl2.ctl
Form=Form5.frm
Form=MDIForm1.frm
Form=Form6.frm
Form=Form5a.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=FrmV1.frm
Designer=Formaat001.Dsr
Form=Frmbatch03.frm
Module=Module2; Module2.bas
Form=Frmbatch01.frm
Form=Frmbatch02.frm
Form=FrmChoicePrint.frm
Designer=DataReport6.Dsr
Module=Sticker1; Sticker1.bas
Module=Sticker3; Sticker3.bas
Form=FrmMDIBack.frm
Form=FrmRS.frm
UserControl=UserControlRS.ctl
UserControl=UserControlProducten.ctl
UserControl=UserControlTitelSamenstelling.ctl
Form=Form3a.frm
Form=Form7.frm
Form=FrmSango.frm
Module=Sticker2; Sticker2.bas
Startup="Form1"
HelpFile=""
ExeName32="airdancer03012007A.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISPW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
